# Docker Environment Variables
# Configuração de UID/GID para evitar problemas de permissão

# Use o seu UID/GID atual (automaticamente detectado)
UID=1000
GID=1000

# Para descobrir seu UID/GID, execute:
# id -u    (para UID)
# id -g    (para GID)
